<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyPortfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="main">
            <!-- left part -->
            <div class="leftPart">
                <!-- left - top -> profile -->
                <div id="profile">
                    <div id="profile-pic">
                        <img src="img\portfolio img.jpg">
                    </div>
                    <div id="profile-name">
                        Sanskruti Bhise
                    </div>
                    <div id="profile-tag">
                        Software Engineer
                    </div>
                </div>
                <!-- left - bottom -> profile-info -->
                <div id="nav-info">
                    <div class="info-content">
                        <div><i class="fa-solid fa-envelope"></i>Email</div>
                        <span>sanskrutibhise03@gmail.com</span>
                    </div>
                    <div class="info-content">
                        <div><i class="fa-solid fa-phone"></i>Phone</div>
                        <span>+91 9975458500</span>
                    </div>
                    <div class="info-content">
                        <div><i class="fa-sharp fa-solid fa-location-dot"></i>Location</div>
                        <span>Pune, Maharahstra</span>
                    </div>
                    <div id="info-media">
                        <a href="https://github.com/Sanskruti2214" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sanskruti-bhise-6384b0253" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- right part -->
            <div class="rightPart">
                <!-- navbar -->
                <div class="navbar">
                    <!-- brand for device responsive -->
                    <div class="brand">Portfolio</div>
                    <!-- toggle -->
                    <div class="menu-icon" onclick="toggleMenu()"> ☰ </div>
                    <!-- navbar -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Body of Right part -->
                <div class="about">
                    <!-- intro -->
                    <div id="about-info">
                        <p>
                            I’m a 2025 Computer Science graduate from BRACT's Vishwakarma Institute of Information Technology with a final-year CGPA of 9.57. My interests include Backend Development (ASP.NET Core,Spring Boot), Web Development, and Data Structures & Algorithms (DSA), along with a budding interest in AI/ML. I actively solve DSA problems to strengthen my problem-solving skills and apply them to practical scenarios.I’m committed to continuous learning and excited to contribute to impactful projects while growing as a developer.
                        </p><br>
                    </div>
                    <div id="about-Experience">Experience</div>
                    <div id="experice-info">
                        <div id="company-info">
                            <h2>Johnson Controls India (Jan 2025 – Jun 2025)</h2>
                            <span>Software Developer Intern – .NET Developer</span>
                        </div>
                        <div id="company-work">
                            <ul id="work-items">
                                <li>Code Cleanup & Debugging (Code Quality)</li>
                                <li>Refactoring & Feature Flag Cleanup</li>
                                <li>API Traceability via Structured Logging</li>
                                <li>Backend Security & Stability Fixes</li>
                                <li>Feature Flags & UI-to-DB Data Validation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
