<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyPortfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <div class="main">
            <!-- left part -->
            <div class="leftPart">
                <div id="profile">
                    <div id="profile-pic">
                        <img src="img\portfolio img.jpg">
                    </div>
                    <div id="profile-name">
                        Sanskruti Bhise
                    </div>
                    <div id="profile-tag">
                        Software Engineer
                    </div>
                </div>
                <div id="nav-info">
                    <div class="info-content">
                        <div><i class="fa-solid fa-envelope"></i>Email</div>
                        <span>sanskrutibhise03@gmail.com</span>
                    </div>
                    <div class="info-content">
                        <div><i class="fa-solid fa-phone"></i>Phone</div>
                        <span>+91 9975458500</span>
                    </div>
                    <div class="info-content">
                        <div><i class="fa-sharp fa-solid fa-location-dot"></i>Location</div>
                        <span>Pune, Maharahstra</span>
                    </div>
                    <div id="info-media">
                        <a href="https://github.com/Sanskruti2214" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sanskruti-bhise-6384b0253" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        
                        
                    </div>
                </div>
            </div>
            <!-- right part -->
            <div class="rightPart">
                <div class="navbar">
                    <!-- brand for device responsive -->
                    <div class="brand">Portfolio</div>
                    <!-- toggle -->
                    <div class="menu-icon" onclick="toggleMenu()"> ☰ </div>
                    <!-- navbar -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="/">About</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Body of Right part -->
                <div class="project">
                    <div class="project-box">
                        <a href="projects.html">
                            <div class="project-img"><img src="img\SmartTasker.png"></div>
                           <div class="project-text">SmartTasker</div>
                        </a>
                    </div>
                    <div class="project-box">
                        <a href="https://github.com/Sanskruti2214/SudokuSolver" target="_blank">
                            <div class="project-img"><img src="img\Sudokuimg.png"></div>
                            <div class="project-text">Sudoku Solver </div>
                        </a>
                    </div>
                    <div class="project-box">
                        <a href="https://github.com/Sanskruti2214/Face-Mask-Detection" target="_blank">
                            <div class="project-img"><img src="img\FaceMask.jpg"></div>
                            <div class="project-text">Face Mask Detection</div>
                        </a>
                    </div>
                    <div class="project-box">
                        <a href="https://github.com/Sanskruti2214/Multi-Class-Prediction-of-Obesity-Risk" target="_blank">
                            <div class="project-img"><img src="img\obesitygraphic.jpg"></div>
                            <div class="project-text">Multi-Class Prediction of Obesity Risk</div>
                        </a>
                    </div>
                    <div class="project-box">
                        <a href="https://github.com/Sanskruti2214/Digit_Recognition" target="_blank">
                            <div class="project-img"><img src="img\digitR.png"></div>
                            <div class="project-text">Digit Recognition</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
